google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
google.com, pub-4132227029163795, DIRECT, f08c47fec0942fa0
bidfuse.com, bf-5303, DIRECT
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
sorbet.live, s15399, RESELLER
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 23065618089, DIRECT
greedygame.com, 3100622958333258, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
google.com, pub-8129348556359650, RESELLER, f08c47fec0942fa0
potensus.com, 5348421261, DIRECT
media.net, 8CU5NC283, RESELLER
adingo.jp, 28793, RESELLER
smartadserver.com, 4497-OB, RESELLER, 060d053dcf45cbf3
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #MXN
smartadserver.com, 4497, RESELLER, 060d053dcf45cbf3
inmobi.com, 725952799f9b44528379f442e9fe91dc, DIRECT, 83e75a7ae333ca9d
engagebdr.com, 16, RESELLER
vidoomy.com, 60653, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28246, RESELLER
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4016, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
adform.com, 2671, RESELLER
media.net, 8cu1cp7pm, RESELLER
beapup.com, 544587, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubnative.net, 1007262, RESELLER, d641df8625486a7b
algorix.co, 60087, RESELLER, 5b394c12fea27a1d
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
admanmedia.com, 990, RESELLER
bidmachine.io, 59, RESELLER
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
yahoo.com, 57872, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
improvedigital.com, 1532, RESELLER
contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
prequel.tv, 518, RESELLER
mintegral.com, 10003, RESELLER
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
peak226.com, 12900, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4190, RESELLER
appnexus.com, 12867, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
contextweb.com, 562762, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4202, RESELLER
bidmachine.io, 138, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smartadserver.com, 3232, RESELLER
betweendigital.com, 44917, RESELLER
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4210, RESELLER
yahoo.com, 59974, RESELLER, e1a5b5b6e3255540
ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
yandex.com, 94923424, RESELLER
advlion.com, 584, RESELLER
peak226.com, 12901, RESELLER
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
webeyemob.com, 70104, RESELLER
video.unrulymedia.com, 188404962, RESELLER
engagebdr.com, 10252, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
meitu.com, 698, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rhebus.works, 7597018658, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3817, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
smartadserver.com, 4074, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
start.io, inm, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
mintegral.com, 10026, RESELLER
adform.com, 2795, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2807970144171533194, RESELLER
betweendigital.com, 44077, RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
peak226.com, 12700, RESELLER
contextweb.com, 562772, RESELLER, 89ff185a4c4e857c
smaato.com, 1100053435, RESELLER, 07bcf65f187117b4
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 1244444110, RESELLER
dmixer.co.kr, 1610, RESELLER
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
smartclip.net, 12358, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
agon.mobi, 686, RESELLER
smartadserver.com, 4322, RESELLER
appnexus.com, 11450, RESELLER
yahoo.com, 60010, RESELLER, e1a5b5b6e3255540
gitberry.com, 31mbg, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
smartadserver.com, 4071, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 100432, RESELLER
conversantmedia.com, 100342, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
themediagrid.com, A249ED, RESELLER, 35d5010d7789b49d
bksn.se, 9d7a47c4-cfb9-4828-a4fb-7c328d69464b, RESELLER
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3
adform.com, 2742, RESELLER
indexexchange.com, 194730, RESELLER
iqzone.com, IQ87, RESELLER
olaex.biz, 100131, RESELLER
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
smartadserver.com, 4073, RESELLER
tpmn.io, 415, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
mobismarter.com, 3294, RESELLER
rhythmone.com, 2613193077, RESELLER, a670c89d4a324e47
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 84, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
themediagrid.com, PLTXGE, RESELLER, 35d5010d7789b49d
pubnative.net, 1007249, RESELLER, d641df8625486a7b
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 144481089, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
onetag.com, 59aa7be4921bac8, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
hyperad.tech, 221, RESELLER
smartyads.com, 1272, RESELLER, fd2bde0ff2e62c5d
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER
yandex.com, 95746987, RESELLER
appnexus.com, 13101, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007055, RESELLER, d641df8625486a7b
xandr.com, 12745, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007303, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
video.unrulymedia.com, 4631344382657206988, RESELLER
pubmatic.com, 157558, RESELLER, 5d62403b186f2ace
google.com, pub-4568609371004228, RESELLER, f08c47fec0942fa0
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
vidoomy.com, 9783712, RESELLER
engagebdr.com, 10294, RESELLER
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
triplelift.com, 13042, RESELLER, 6c33edb13117fd86
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
mediafuse.com, 316569, RESELLER
contextweb.com, 562852, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
admixer.co.kr, 1511, RESELLER
lkqd.net, 626, RESELLER, 59c49fa9598a0117
smaato.com, 1100050739, RESELLER, 07bcf65f187117b4
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
rhythmone.com, 5336134699710580000, RESELLER, a670c89d4a324e47
axonix.com, 55724, RESELLER
themediagrid.com, YUPM3V, RESELLER, 35d5010d7789b49d
xandr.com, 13167, RESELLER
betweendigital.com, 44088, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 161373, RESELLER, 5d62403b186f2ace
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
smartadserver.com, 4012, RESELLER
engagebdr.com, 7, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
smaato.com, 1100051178, RESELLER, 07bcf65f187117b4
adelement.com, 30020, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
yahoo.com, 59961, RESELLER, e1a5b5b6e3255540
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
smaato.com, 1100004890, RESELLER
video.unrulymedia.com, 564934834, RESELLER
olaex.biz, 100039, RESELLER
gamaigroup.com, 320203, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
acexchange.co.kr, 1416775282, RESELLER
indexexchange.com, 184738, RESELLER
meitu.com, 699, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3713, RESELLER
rubiconproject.com, 25022, RESELLER, 0bfd66d529a55807
loopme.com,11622,RESELLER,6c8d5f95897a5a3b
Eskimi.com, eas-2020000005, RESELLER
media.net, 8CUN37DCC, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
pubmatic.com, 163560, RESELLER, 5d62403b186f2ace
google.com, pub-7711988207324430, RESELLER, f08c47fec0942fa0
mango.mp, 22958333258, DIRECT
admozart.com,7176d0cc-bf1e-4602-b111-e32aab007a34,RESELLER
rtbflairads.com,c7e42683-71d7-49f9-a602-95e0b74c7b8f,RESELLER
adokutrtb.com,1a235390-079f-4e88-804b-700dc59921b8,Reseller
152media.info, 152M943, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advlistings.com,206388, RESELLER
gamoshi.io ,267-b5961 ,RESELLER ,20e30b2ae1f670f2
Video.unrulymedia.com, 6730079636097874408, RESELLER
onetag.com, 774083553572acc, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
incrementx.com, 28509, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
Media.net, 8CU816538, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a5580
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e323062
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
criteo.com, B-071797, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
Video.unrulymedia.com, 6730079636097874408, RESELLER					
onetag.com, 774083553572acc, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
bidfuse.com, bf-5303, DIRECT
google.com, pub-3182858089993196, RESELLER, f08c47fec0942fa0
digitalmatter.ai, 273, DIRECT
smartadline.com,22855577504 , DIRECT
#TopNotchads
smartadline.com, 5658203193, DIRECT
smartadline.com, 23138113502, DIRECT
smartadline.com, 23201049266, DIRECT
smartadline.com, 23203412589, DIRECT
smartadline.com, 23202776405, DIRECT
smartadline.com, 23203660510, DIRECT
smartadline.com, 22526475131, DIRECT
smartadline.com, 23198595265, DIRECT
smartadline.com, 23132567035, DIRECT
smartadline.com, 23204395725, DIRECT
smartadline.com, 23095386959, DIRECT
smartadline.com, 23096186620, DIRECT
smartadline.com, 23095413709, DIRECT
smartadline.com, 23095684790, DIRECT
smartadline.com, 23095685630, DIRECT
smartadline.com, 23096295636, DIRECT
smartadline.com, 23079803215, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
#Retinitis
google.com, pub-4055201897775689, DIRECT, f08c47fec0942fa0 #ADX
google.com, pub-8050349969200917, DIRECT, f08c47fec0942fa0
google.com, pub-5917327808416348, DIRECT, f08c47fec0942fa0
google.com, pub-7230410112168117, DIRECT, f08c47fec0942fa0
google.com, pub-5983876312996068, DIRECT, f08c47fec0942fa0
google.com, pub-4947302610818361, DIRECT, f08c47fec0942fa0
google.com, pub-3624177769708439, DIRECT, f08c47fec0942fa0
google.com, pub-4085733904244961, DIRECT, f08c47fec0942fa0 #22893401262
google.com, pub-3292631391986902, DIRECT, f08c47fec0942fa0 #22637865111
#Criteo
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
#UnrulyMedia
video.unrulymedia.com, 270404831, RESELLER
#Adform
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
#Amazon
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
# Adagio
adagio.io, 1224, RESELLER
# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
# Adagio - Magnite - Pending Bidder Whitelisting
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
# Adagio - Pubmatic - Pending Bidder Whitelisting
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
# Adagio - Equativ - Pending Bidder Whitelisting
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
# Adagio - Sovrn - Pending Bidder Whitelisting
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
# Adagio - Freewheel - Pending Bidder Whitelisting
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
# Adagio - OpenX - Pending Bidder Whitelisting
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# Adagio - E-Planning - Pending Bidder Whitelisting
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
#AdaptMX
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199423, DIRECT
advertising.com, 28305, RESELLER
appnexus.com, 11786, RESELLER
google.com, pub-3592985597631507, DIRECT, f08c47fec0942fa0 #22893379435
# one
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
###Ads.txt for ProjectAgora###
projectagora.com, 107313, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
vidoomy.com, 2727113, RESELLER
#VideoMatt
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
#e-planning
e-planning.net,807708535113082a,DIRECT,c1ba615865ed87b2
triplelift.com,8446,DIRECT,6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
152media.info, 152M5
#NoBid
nobid.io, 22853635813, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
decenterads.com, 933, DIRECT
advertising.com, 28949, direct #Verizon - RevNew
#Gannet
gannett.com, 22703897216, DIRECT
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #EBDA
gannett.com, 22703897216, RESELLER
#Minutemedia
minutemedia.com, 01gzh7rd04cp, DIRECT
minutemedia.com, 01gzh7rd04cp, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
amxrtb.com, 105199663, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
zetaglobal.net, 591, RESELLER / disqus.com, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
admanmedia.com, 953, RESELLER
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
freewheel.tv,1577878,RESELLER / freewheel.tv,1577888,RESELLER
betweendigital.com, 44808, RESELLER
media.net, 8CUWNDO6S, RESELLER
#rich
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,DIRECT
adform.com,1941,DIRECT
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, 3b6nSszVxj, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
#loopme
loopme.com,11647,RESELLER,6c8d5f95897a5a3b
loopme.com,11648,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 2110, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1532, RESELLER
admanmedia.com, 594, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
yeahmobi.com, 5135284, Reseller
hyperad.tech, 172, RESELLER
hyperad.tech, 182, RESELLER
gothamads.com,  1236  ,  RESELLER, d9c86e5dec870222
luponmedia.com, 19948808, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, sZn9xIbZzF, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
#showheroes
smartadserver.com,2161,RESELLER
pubmatic.com,156962,RESELLER,5d62403b186f2ace
improvedigital.com,907,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
smartadserver.com,2058,RESELLER
freewheel.tv,1307119,RESELLER
freewheel.tv,1307135,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
richaudience.com,Ua8BIWjxkR,RESELLER
yieldlab.net,6378054,DIRECT
openx.com,540022851,RESELLER,6a698e2ec38604c6
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
freewheel.tv,1003361,DIRECT
showheroes.com, 7102, DIRECT
viralize.com, 7102, DIRECT
onetag.com,38980b46b0,RESELLER
smartadserver.com, 2161-OB, RESELLER, 060d053dcf45cbf3
yieldlab.net,6378054,RESELLER
showheroes.com,7102,RESELLER
viralize.com,7102,RESELLER
#luponmedia
luponmedia.com, 19951078, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
teads.tv, 26854, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT
triplelift.com, 12336, DIRECT, 6c33edb13117fd86
triplelift.com, 12336-EB, DIRECT, 6c33edb13117fd86
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
#Epsilon
conversantmedia.com, 100679, RESELLER, 03113cd04947736d
#freewheel
freewheel.tv, 1237839, RESELLER
freewheel.tv, 1237887, RESELLER
#Opera
opera.com,pub11368774873792,DIRECT,55a0c5fd61378de3
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
pubmatic.com,163420,RESELLER,5d62403b186f2ace
video.unrulymedia.com,123476257,RESELLER
improvedigital.com, 2276, RESELLER
Contextweb.com,562911,RESELLER,89ff185a4c4e857c
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
greedygame.com, 3227623133053545, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com, 047fe85f9e68e7a5e92644c2ec601628, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
greedygame.com, 3227623133053545, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
d-sail.com, ds0872, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
smartadline.com, 5658203193, DIRECT
smartadline.com, 23138113502, DIRECT
smartadline.com, 23201049266, DIRECT
smartadline.com, 23203412589, DIRECT
smartadline.com, 23202776405, DIRECT
smartadline.com, 23203660510, DIRECT
smartadline.com, 22526475131, DIRECT
smartadline.com, 23198595265, DIRECT
smartadline.com, 23132567035, DIRECT
smartadline.com, 23204395725, DIRECT
smartadline.com, 23095386959, DIRECT
smartadline.com, 23096186620, DIRECT
smartadline.com, 23095413709, DIRECT
smartadline.com, 23095684790, DIRECT
smartadline.com, 23095685630, DIRECT
smartadline.com, 23096295636, DIRECT
smartadline.com, 23079803215, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
#Retinitis
google.com, pub-4055201897775689, DIRECT, f08c47fec0942fa0 #ADX
google.com, pub-8050349969200917, DIRECT, f08c47fec0942fa0
google.com, pub-5917327808416348, DIRECT, f08c47fec0942fa0
google.com, pub-7230410112168117, DIRECT, f08c47fec0942fa0
google.com, pub-5983876312996068, DIRECT, f08c47fec0942fa0
google.com, pub-4947302610818361, DIRECT, f08c47fec0942fa0
google.com, pub-3624177769708439, DIRECT, f08c47fec0942fa0
google.com, pub-4085733904244961, DIRECT, f08c47fec0942fa0 #22893401262
google.com, pub-3292631391986902, DIRECT, f08c47fec0942fa0 #22637865111
#Criteo
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
#UnrulyMedia
video.unrulymedia.com, 270404831, RESELLER
#Adform
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
#Amazon
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
# Adagio
adagio.io, 1224, RESELLER
# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
# Adagio - Magnite - Pending Bidder Whitelisting
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
# Adagio - Pubmatic - Pending Bidder Whitelisting
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
# Adagio - Equativ - Pending Bidder Whitelisting
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
# Adagio - Sovrn - Pending Bidder Whitelisting
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
# Adagio - Freewheel - Pending Bidder Whitelisting
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
# Adagio - OpenX - Pending Bidder Whitelisting
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# Adagio - E-Planning - Pending Bidder Whitelisting
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
#AdaptMX
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199423, DIRECT
advertising.com, 28305, RESELLER
appnexus.com, 11786, RESELLER
google.com, pub-3592985597631507, DIRECT, f08c47fec0942fa0 #22893379435
# one
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
###Ads.txt for ProjectAgora###
projectagora.com, 107313, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
vidoomy.com, 2727113, RESELLER
#VideoMatt
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
#e-planning
e-planning.net,807708535113082a,DIRECT,c1ba615865ed87b2
triplelift.com,8446,DIRECT,6c33edb13117fd86
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
Zeta.com, 891, Direct
Disqus.com, 891, Direct
152media.info, 152M5
#NoBid
nobid.io, 22853635813, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
decenterads.com, 933, DIRECT
advertising.com, 28949, direct #Verizon - RevNew
#Gannet
gannett.com, 22703897216, DIRECT
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #EBDA
gannett.com, 22703897216, RESELLER
#Minutemedia
minutemedia.com, 01gzh7rd04cp, DIRECT
minutemedia.com, 01gzh7rd04cp, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
amxrtb.com, 105199663, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
zetaglobal.net, 591, RESELLER / disqus.com, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
admanmedia.com, 953, RESELLER
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
freewheel.tv,1577878,RESELLER / freewheel.tv,1577888,RESELLER
betweendigital.com, 44808, RESELLER
media.net, 8CUWNDO6S, RESELLER
#rich
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,DIRECT
adform.com,1941,DIRECT
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, 3b6nSszVxj, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
#loopme
loopme.com,11647,RESELLER,6c8d5f95897a5a3b
loopme.com,11648,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 2110, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1532, RESELLER
admanmedia.com, 594, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
yeahmobi.com, 5135284, Reseller
hyperad.tech, 172, RESELLER
hyperad.tech, 182, RESELLER
gothamads.com,  1236  ,  RESELLER, d9c86e5dec870222
luponmedia.com, 19948808, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, sZn9xIbZzF, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
#showheroes
smartadserver.com,2161,RESELLER
pubmatic.com,156962,RESELLER,5d62403b186f2ace
improvedigital.com,907,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
smartadserver.com,2058,RESELLER
freewheel.tv,1307119,RESELLER
freewheel.tv,1307135,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
richaudience.com,Ua8BIWjxkR,RESELLER
yieldlab.net,6378054,DIRECT
openx.com,540022851,RESELLER,6a698e2ec38604c6
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
freewheel.tv,1003361,DIRECT
showheroes.com, 7102, DIRECT
viralize.com, 7102, DIRECT
onetag.com,38980b46b0,RESELLER
smartadserver.com, 2161-OB, RESELLER, 060d053dcf45cbf3
yieldlab.net,6378054,RESELLER
showheroes.com,7102,RESELLER
viralize.com,7102,RESELLER
#luponmedia
luponmedia.com, 19951078, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
teads.tv, 26854, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT
triplelift.com, 12336, DIRECT, 6c33edb13117fd86
triplelift.com, 12336-EB, DIRECT, 6c33edb13117fd86
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
#Epsilon
conversantmedia.com, 100679, RESELLER, 03113cd04947736d
#freewheel
freewheel.tv, 1237839, RESELLER
freewheel.tv, 1237887, RESELLER
#Opera
opera.com,pub11368774873792,DIRECT,55a0c5fd61378de3
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
pubmatic.com,163420,RESELLER,5d62403b186f2ace
video.unrulymedia.com,123476257,RESELLER
improvedigital.com, 2276, RESELLER
Contextweb.com,562911,RESELLER,89ff185a4c4e857c
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
auxoads.com,
4f3bd98fdb1f03bd83fff309f01d7f92, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807